## Helm Install

```bash
# Pull/install from GHCR OCI (when REGISTRY_TARGET=ghcr)
helm upgrade --install my-deployment \
  oci://ghcr.io/<github-owner>/charts/k8s-ephemeral-storage-metrics \
  --version <version>

# Pull/install from Docker Hub OCI (when REGISTRY_TARGET=dockerhub)
helm upgrade --install my-deployment \
  oci://registry-1.docker.io/<dockerhub-namespace>/charts/k8s-ephemeral-storage-metrics \
  --version <version>
```

## Automated Tag Release Configuration

The workflow `.github/workflows/release-tag.yml` publishes on tag push using
the repository variable `REGISTRY_TARGET`.

- `REGISTRY_TARGET=ghcr` publishes the image/chart to GHCR.
- `REGISTRY_TARGET=dockerhub` publishes the image/chart to Docker Hub.

When using Docker Hub, configure these repository or organization secrets:

- `DOCKERHUB_USERNAME`
- `DOCKERHUB_TOKEN`

{{ template "chart.valuesSection" . }}

## Prometheus alert rules

To prevent from multiple kind of alerts being fired for a single container or
emptyDir volume when both `prometheus.enable` and `prometheus.rules.enable` are
on, add the following [inhibition
rules](https://prometheus.io/docs/alerting/latest/configuration/#inhibition-related-settings)
to your Alert Manager config:

```yaml
- source_matchers:
    - alertname="EphemeralStorageVolumeFilledUp"
  target_matchers:
    - severity="warning"
    - alertname="EphemeralStorageVolumeFillingUp"
  equal:
    - pod_namespace
    - pod_name
    - volume_name
- source_matchers:
    - alertname="ContainerEphemeralStorageUsageAtLimit"
  target_matchers:
    - severity="warning"
    - alertname="ContainerEphemeralStorageUsageReachingLimit"
  equal:
    - pod_namespace
    - pod_name
    - exported_container
```

## Contribute

### Start minikube
```bash
make new_minikube
```

### Run locally
```bash
make deploy_local
```

### Run locally with Delve Debug
```bash
make deploy_debug
```
Then connect to `localhost:30002` with [delve](https://github.com/go-delve/delve) or your IDE.

### Run e2e Test
```bash
make deploy_e2e
```

### Debug e2e
```bash
make deploy_e2e_debug
```
Then run a debug against [deployment_test.go](tests/e2e/deployment_test.go)

## License

This project is licensed under the [MIT License](https://opensource.org/licenses/MIT). See the `LICENSE` file for more details.
