#################################################################
# Global Configuration
# Shared settings used across all subcharts
#################################################################
global:
  cluster:
    name: '<changeme-cluster-name>' # MANDATORY: Unique cluster name (must be unique customer-wide)
  createSecret: true # Set to false if providing your own secret
  kubex:
    url:
      host: '<changeme-kubex-host>' # MANDATORY: Kubex instance (e.g., <instance>.kubex.ai or <instance>.densify.com)

#################################################################
# Kubex Data Collector
# Collects and sends container metrics to Kubex for analysis
#################################################################
kubex-data-collector:
#  enabled: true # Set to false to disable Kubex Data Collector
  credentials:
    username: '<changeme-username>' # MANDATORY (unless createSecret = false): Kubex user for Kubex Data Collector
    epassword: '<changeme-encrypted-password>' # MANDATORY (unless createSecret = false): Encrypted password for Kubex Data Collector

  # Optional: Job cleanup configuration
  # Each value should be a non-negative integer (0 is allowed)
  # cronJob:
    # successfulJobsHistoryLimit: <value> # Number of successful jobs to retain
    # failedJobsHistoryLimit: <value> # Number of failed jobs to retain
    # ttlSecondsAfterFinished: <value> # Time to live after job completion (applies to both CronJob and Job)
    # backoffLimit: <value> # Number of retries for failed jobs (default: 4)

#################################################################
# Prometheus
# Optional configuration for Prometheus subchart
#################################################################
# Uncomment and configure if:
# 1. Installing on GKE Autopilot (disable Prometheus)
# 2. Using a non-default storage class for persistent volumes

# prometheus:
  # enabled: true # Set to false if installing on GKE Autopilot
  # server:
    # persistentVolume:
      # storageClass: <changeme-storage-class> # Specify storage class if not using default

#################################################################
# Kubex Automation Controller
# Automates resource optimization based on Kubex recommendations
# Note: Uses separate credentials from Kubex Data Collector
#
# IMPORTANT: Detailed configuration for automation policies,
# valkey settings, and cluster scope is located in
# 'kubex-automation-values.yaml'. Review and update that file
# if enabling automation.
#################################################################
kubex-automation-controller:
  enabled: false # Set to true to enable automated optimization
  credentials:
    username: '<changeme-username>' # MANDATORY (if enabled): Kubex user for automation
    epassword: '<changeme-encrypted-password>' # MANDATORY (if enabled): Encrypted password for automation
  valkey:
    credentials:
      password: '<changeme-valkey-password>' # MANDATORY (if enabled): Valkey authentication password
    storage:
      className: '' # Optional: Specify storage class if not using default

  # Optional: Additional automation settings
  # scope: [] # Define which namespaces/workloads to manage
  # policy:
  #   policies: {} # Define custom automation policies