certmanager:
  enabled: false # Set to true to use cert-manager instead of self-signed certificates
  duration: 720h # Certificate validity duration (e.g., 30 days = 720h)
  renewBefore: 240h # Time before expiration to trigger renewal (e.g., 10 days = 240h).
  rotationPolicy: Always

# Self-signed certificate configuration (used when certmanager.enabled=false)
selfSignedCert:
  enabled: true # Generate self-signed certificate during installation
  validity: 3650 # Certificate validity in days (default: 10 years)

# Automation scope configuration - defines which namespaces/pods are eligible for automation
# Empty by default - users should configure in kubex-automation-values.yaml
scope: []

# Automation policy configuration
policy:
  automationEnabled: false # Global switch to enable/disable automation
  defaultPolicy: base-optimization # Default policy name when scope.policy is not specified
  remoteEnablement: false # Allow Kubex UI to override automation decisions
  policies:
    base-optimization: # Default policy with conservative settings
      allowedPodOwners: "Deployment,StatefulSet,CronJob,Rollout,Job,ReplicaSet,AnalysisRun"
      enablement:
        cpu:
          request:
            downsize: true
            upsize: true
            setFromUnspecified: false
          limit:
            downsize: false
            upsize: true
            setFromUnspecified: false
            unsetFromSpecified: false
        memory:
          request:
            downsize: true
            upsize: true
            setFromUnspecified: false
          limit:
            downsize: false
            upsize: true
            setFromUnspecified: false
      inPlaceResize:
        enabled: true
      podEviction:
        enabled: true
      safetyChecks:
        maxAnalysisAgeDays: 5

webhook:
  metadataName: kubex-resource-optimization-webhook # Name of the webhook configuration.

deployment:
  webhookImage: densify/container-automation:1.4 # Container image for the Kubex automation webhook server.
  gatewayImage: densify/automation-gateway:1.1 # Container image for the Kubex automation gateway.
  controllerImage: densify/automation-director:1.2 # Container image for the Kubex automation controller.
  waitForValkeyImage: busybox:latest

  replicas: # Number of pod replicas to run ([set >1 for high availability).
    webhookServer: 1
    controller: 1
  webhookResources: # Resource Specs for the webhook server pod
    requests:
      memory: "64Mi" # Reduced from 128Mi for better scheduling
      cpu: "100m"
    limits:
      memory: "512Mi" # Maximum memory the pod can use before being throttled or killed
  gatewayResources: # CPU and memory resource requests and limits for the pod
    requests:
      memory: "64Mi" # Minimum guaranteed memory allocated to the pod
      cpu: "100m" # Minimum guaranteed CPU
    limits:
      memory: "512Mi" # Maximum memory the pod can use before being throttled or killed
  controllerResources: # Resource Specs for the controller pod
    requests:
      memory: "128Mi" # Minimum guaranteed memory allocated to the pod
      cpu: "250m" # Minimum guaranteed CPU
    limits:
      memory: "512Mi" # Maximum memory the pod can use before being throttled or killed
  controllerEnv: # Environment variables for the controller pod
    podScanInitialInterval: "2m"  # Initial delay before first pod scan after startup
    podScanInterval: "1h"  # Default optimized for in-place resizing (Kubernetes 1.33+). See Pod-Scan-Configuration.md for pod eviction mode settings.
    podScanTimeout: "30m"   # Default optimized for in-place resizing. Adjust based on cluster size - see Pod-Scan-Configuration.md
    podEvictionCooldownPeriod: "1m"  # Cooldown between pod evictions (only used when in-place resizing unavailable on Kubernetes < 1.33 or policy inPlaceResize.enabled: false)
  
    recommendationsFetchInitialDelay: "1m"
    recommendationsFetchInterval: "1h"  
    recommendationsResyncTimeout: "45m"
    recommendationDataFormat: "protobuf"
    
    debug: false # Enable debug mode (true/false).
    suppressInPlaceResizing: "false"
    shufflePods: "false"
    
    # Node resource headroom configuration
    nodeCpuHeadroom: "10%"        # CPU headroom to reserve on each node
    nodeMemoryHeadroom: "10%"    # Memory headroom to reserve on each node

    evictionThrottlingWindow: "6h"
    evictionThrottlingMax: "1000"

    apiRequestTimeout: "30s"
        
  # Node scheduling configuration for controller deployment
  controller:
    nodeSelector: {} # Node labels for pod assignment (e.g., node-pool: system)
    affinity: {} # Affinity rules for advanced node selection
    tolerations:
      # Tolerate arch taints (works on both amd64 and arm64 clusters)
      - key: "kubernetes.io/arch"
        operator: "Exists"
        effect: "NoSchedule"
    topologySpreadConstraints: [] # Topology spread constraints for pod distribution
  
  # Node scheduling configuration for webhook deployment  
  webhook:
    nodeSelector: {} # Node labels for pod assignment (e.g., node-pool: system)
    affinity: {} # Affinity rules for advanced node selection
    tolerations:
      # Tolerate arch taints (works on both amd64 and arm64 clusters)
      - key: "kubernetes.io/arch"
        operator: "Exists"
        effect: "NoSchedule"
    topologySpreadConstraints: [] # Topology spread constraints for pod distribution

valkey:
  # Valkey credentials
  credentials:
    # Username for Valkey authentication (defaults to "kubexAutomation" if not set)
    user: "kubexAutomation"
    # Password for Valkey authentication.
    # This is a mandatory field and must be set when enabled via kubex-automation-stack.
    # password: ""

  image:
    registry: docker.io
    repository: valkey/valkey
    tag: "9.0"
    pullPolicy: Always

  # No TLS requested

  # Add password to valkey.conf via a Secret file
  extraSecretValkeyConfigs: kubex-valkey-secret

  # Storage for single-instance (non-HA)
  storage:
    requestedSize: "10Gi"
    className: ""  # Use cluster default storage class
    keepPvc: false

  service:
    type: ClusterIP
    serverPort: 6379

  # Resource sizing (tune for your cluster/workload)
  resources:
    requests:
      cpu: "250m"
      memory: "256Mi"
    limits:
      memory: "512Mi"

  # Use a Deployment in non-HA mode (default)
  useDeploymentWhenNonHA: true

  # Node scheduling configuration
  tolerations:
    # Tolerate arch taints (works on both amd64 and arm64 clusters)
    - key: "kubernetes.io/arch"
      operator: "Exists"
      effect: "NoSchedule"

    # Metrics exporter enabled; no Prometheus Operator
  metrics:
    enabled: true
    exporter:
      image:
        registry: docker.io
        repository: oliver006/redis_exporter
        tag: v1.76.0
        pullPolicy: Always
      extraExporterEnvSecrets:
        - kubex-valkey-client-auth
      resources:
        requests:
          cpu: "50m"
          memory: "64Mi"
        limits:
          memory: "128Mi"
    service:
      enabled: true
      type: ClusterIP
      servicePort: 9121
      containerPort: 9121
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9121"
        prometheus.io/path: "/metrics"
    serviceMonitor:
      enabled: false
